<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/wathet">

    <ImageButton
        android:id="@+id/img_bar_left"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="centerInside" />
    <TextView
        android:id="@+id/text_bar_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:text=""
        android:textSize="@dimen/minor_11"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/main_text_black"
        android:textSize="@dimen/main_normal_16" />

    <ImageButton
        android:id="@+id/img_bar_right"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text_bar_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:text=""
        android:textSize="@dimen/minor_11"
        android:visibility="visible" />
</RelativeLayout>